server.port=9010
spring.application.name=pedidos

# MySql
spring.datasource.username=api_pedidos
spring.datasource.password=pedidos123456
spring.datasource.url=jdbc:mysql://localhost:3306/pedidos?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC

# Definition
spring.main.allow-bean-definition-overriding=true 

# Logging
logging.level.org.hibernate.SQL=ERROR

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.sql.init.continue-on-error=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.profiles.active=test
spring.jpa.open-in-view=false